<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">

        <title>Bubble Fish</title>  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">      
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <canvas id="canvas1"> </canvas>
                <div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button onclick="resetGame()">Reset Game</button>
                </div>

            </div>
        </div>
      
        <script src="script.js"></script>      
    </body>
</html>